public class Main {
    public static void main(String[] args) {

        /*

        Условие
Один из сотовых операторов решил сделать своим клиентам приятный бонус:
если клиент пополняет счёт более чем на 1000 рублей, то сотовый оператор дарит ему по 1 рублю за каждые полные 100 рублей пополнения.

Примеры. Начальные данные: у клиента на счету 100 рублей.

Клиент пополнил счёт на 100 рублей — бонусов нет, итоговая сумма на счету клиента — 200 рублей.
Клиент пополнил счёт на 1100 рублей — бонус равен 11 рублям, итоговая сумма на счету клиента — 1211 рублей.

Ваша задача
Создать приложение, выводящее итоговый счёт и количество бонусных рублей.
Количество денег на текущем счету клиента и сумму пополнения вы выбираете сами — сами создайте переменные, в которых эти данные будут храниться.

Приложение должно быть написано так, чтобы при замене значений переменных— начальной суммы счёта и суммы пополнения — итоговый счёт
и бонусные рубли рассчитывались правильно.

        */

        float initialBalance = 5000.1F;
        // счет клента
        float addition = 1000.1F;
        // сумма пополнения
        int bonus;
        // бонус, рассчитывается по условию
        // если клиент пополняет счёт более чем на 1000 рублей, то сотовый оператор дарит ему по 1 рублю за каждые полные 100 рублей пополнения
        if (addition > 1_000) {
            bonus = (int) addition / 100;
        } else{
            bonus = 0;
        }
        // расчет бонуса согасно условия
        float finalBalance = initialBalance + addition + bonus;
        //конечный баланс


        System.out.println("баланс после пополнения счета составил " + finalBalance + " руб, в том числе бонусные рубли " + bonus);

    }
}